# Test

./: build.gradle  settings.gradle
app/: PmdRuleSets.xml  build.gradle  checkstyle.xml  emma.gradle  lint-results.xml  pmd-ruleset.xml
app/config/: checkstyle.xml
app/src/androidTest/java/com/test/pmx/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/pmx/test/: ArtistFragment.java  CompatActivity.java  MainActivity.java  SecondActivity.java  SimpleFragmentPagerAdapter.java  TabListener.java
app/src/main/java/com/test/pmx/two/: ArticleFragment.java  FragActivity.java  HeadlinesFragment.java
app/src/main/res/layout/: activity_compat.xml  activity_frag.xml  activity_main.xml  activity_second.xml  headlines_fragment.xml  item.xml
app/src/main/res/menu/: menu_.xml  menu_compat.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
mp3/: build.gradle
mp3/src/androidTest/java/com/jenkins/pmx/mp3/: ApplicationTest.java
mp3/src/main/: AndroidManifest.xml
mp3/src/main/java/com/jenkins/pmx/mp3/: MainActivity.java  PlayMusicService.java
mp3/src/main/res/layout/: activity_main.xml  list_item.xml
mp3/src/main/res/values/: strings.xml
secondapplication/: build.gradle
secondapplication/src/androidTest/java/com/jenkins/pmx/secondapplication/: ApplicationTest.java
secondapplication/src/main/: AndroidManifest.xml
secondapplication/src/main/java/com/jenkins/pmx/secondapplication/: MainActivity.java
secondapplication/src/main/res/values/: strings.xml
