// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies{
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.mcxiaoke.gradle:packer:1.0.0'//打包依赖

    }
}

allprojects {
    repositories {
        jcenter()
    }
}
